<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="160dp"
                    android:layout_height="63dp"
                    android:layout_gravity="top|left"
                    app:srcCompat="@drawable/chirp_logo" />

            </LinearLayout>

            <EditText
                android:id="@+id/messageToSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_weight="10"
                android:background="@color/send_background"
                android:ems="10"
                android:gravity="top"
                android:hint="Enter message..."
                android:inputType="textPersonName"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/send_text"
                android:textColorHint="@color/send_hint"
                android:textSize="24sp" />

            <Button
                android:id="@+id/sendMessage"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="16dp"
                android:background="@color/send_button_default_bg"
                android:gravity="center"
                android:text="SEND"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/messageRreceived"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:background="@color/received_background"
                android:gravity="top"
                android:hint="Received message"
                android:padding="10dp"
                android:textColor="@color/received_text"
                android:textColorHint="@color/received_hint"
                android:textSize="24sp" />
        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>